# Jax-rs

./: README.md  Script-livraria.sql  pom.xml  swagger.yaml
src/main/java/org/example/livraria/: SwaggerConfig.java
src/main/java/org/example/livraria/entity/: livrariaEntity.java
src/main/java/org/example/livraria/request/: livrariaRequest.java
src/main/java/org/example/livraria/resource/: livrariaResource.java
src/main/java/org/example/livraria/response/: livrariaResponse.java
src/main/java/org/example/livraria/service/: livrariaService.java
